{
  "expo": {
    "name": "TelegramAlarm",
    "slug": "telegramalarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.milocorod.telegramalarm",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_PHONE_STATE",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "VIBRATE",
        "WAKE_LOCK",
        "DISABLE_KEYGUARD"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ],
      "@react-native-firebase/app",
      "./plugins/withCallKeep.js"
    ]
  }
}
